# contho_lite

./: .gitignore  LICENSE  README.md
CT/: CT.csproj  CT.sln  Program.cs  config.xml
CT.BL/: CT.BL.csproj
CT.BL/Base/: BLFactory.cs  BaseBL.cs
CT.BL/Business/: ContractBL.cs  ContractGroupBL.cs  CourseBL.cs  ImportConfigBL.cs  ImportMappingBL.cs  MenuBL.cs  SalaryTableBL.cs  SalaryTableDetailBL.cs  adm_EmployeeBL.cs  adm_FeatureBL.cs  adm_FunctionBL.cs  adm_ParameterSettingBL.cs  adm_PermissionBL.cs  adm_RoleBL.cs  adm_RoleEmployeeBL.cs  adm_flex_value_setsBL.cs  adm_flex_valuesBL.cs
CT.Common/: CT.Common.csproj  CacheManager.cs  DownloadHelper.cs  GlobalCache.cs  GlobalCacheManager.cs  LogManagerFile.cs  (+2 more)
CT.DL/: CT.DL.csproj
CT.DL/Base/: BaseDL.cs  DLFactory.cs  DLUtil.cs  DataPermissionService.cs  FilterHeaderHelper.cs
CT.DL/Business/: ContractDL.cs  ContractGroupDL.cs  CourseDL.cs  ImportConfigDL.cs  ImportMappingDL.cs  MenuDL.cs  SalaryTableDL.cs  SalaryTableDetailDL.cs  adm_EmployeeDL.cs  adm_FeatureDL.cs  adm_FunctionDL.cs  adm_ParameterSettingDL.cs  adm_RoleDL.cs  adm_RoleEmployeeDL.cs  adm_flex_value_setsDL.cs  adm_flex_valuesDL.cs  cm_AttachmentDL.cs
CT.ImExReport/: CT.ImExReport.csproj  ImportExportHelper.cs
CT.ImExReport/Entities/: ImportConfig.cs  ImportMapping.cs  ReportColumn.cs
CT.UserContext/: CT.UserContext.csproj
CT.UserContext/CurrentContext/: CurrentUserHelper.cs  CurrentUserService.cs  DLUtil.cs  EmployeeDL.cs
CT.Util/: CT.Utils.csproj  CapchaHelper.cs  DigitalSignatureUtil.cs  EncryptMessageUtil.cs  ExcelHelper.cs  NPoiUtil.cs  OpenXMLUtil.cs  WordHelper.cs
CT/Auth/: CachedPermissionService.cs  PermissionAttribute.cs  PermissionFilter.cs
CT/Auth/Author/: CachedPermissionService.cs  IPermissionService.cs  PermissionAttribute.cs  PermissionFilter.cs  RsaKeyGenerator.cs
CT/Auth/AuthorCustom/: CachedPermissionService.cs  IPermissionService.cs
CT/Auth/IdentityProvider/: AuthController.cs  AuthSameSiteController.cs  HelloController.cs
CT/Auth/IdentityProvider/DTO/: CTLoginRequest.cs  CTLogoutRequest.cs  CTRefreshRequest.cs  CTUser.cs  auth_accounts.cs
CT/Auth/IdentityProvider/Helper/: AuthDL.cs  CTAuthService.cs  CTJwtHelper.cs  DLUtil.cs
CT/Auth/UserContext/: IUserContext.cs  UserContext.cs
CT/Author/: CachedPermissionService.cs  CustomAuthorizationPolicyProvider.cs  IPermissionService.cs  PermissionAttribute.cs  PermissionFilter.cs  PermissionRequirement.cs
CT/Author/UserContext/: UserContext.cs
CT/Controllers/: BaseController.cs  CTBaseController.cs  CommonFileController.cs  EmployeeController.cs  FeatureController.cs  FlexValueSetsController.cs  FlexValuesController.cs  MenuController.cs  MyFunctionController.cs  RoleController.cs  RoleEmployeeController.cs
CT/DatabaseScripts/: 1.init.sql  2.TableFlexValue.sql  4.Procedure.sql  flex_value_2.Proc.sql
CT/Keys/: private.pem  public.pem
CT/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CT/Pages/Categories/: Demo.cshtml  Demo.cshtml.cs  Demo2.cshtml  Demo2.cshtml.cs  Demo3.cshtml  Demo3.cshtml.cs  FlexValueSet.cshtml  FlexValueSet.cshtml.cs
CT/Pages/Example/: Demo1.cshtml  Demo1.cshtml.cs  Demo2.cshtml  Demo2.cshtml.cs  Demo3.cshtml  Demo3.cshtml.cs
CT/Pages/Shared/: CTBasePageModel.cs  _Layout.cshtml
CT/Properties/: launchSettings.json
CT/TagHelpers/: CTBasePageTagHelper.cs  CTBaseTagHelper.cs  CTButtonTagHelper.cs  CTComboboxTagHelper.cs  CTGridDataTagHelper.cs  CTMenuToolTagHelper.cs  CTTextBoxTagHelper.cs  KHBasePageModel.cs
CT/TagHelpers/control/: KHBaseTagHelper.cs  KHButtonTagHelper.cs  KHComboboxTagHelper.cs  KHGridDataTagHelper.cs  KHMenuToolTagHelper.cs  KHTextboxTagHelper.cs
CT/TemplateFile/: TempEmployee.xlsx
CT/TemplateFile/TempScreen/: tempexportscreen.xlsx
CT/wwwroot/common/: commonFn.js  enumeration.js  ui_util.js  uiconfig.js
CT/wwwroot/css/: ct-combobox.css  ct-menu-tool.css  ct-textbox.css  kh-menu-tool.css  kh-textbox.css
CT/wwwroot/js/business/: demo3.js
CT/wwwroot/js/control/: ct-base-control.js  ct-button.js  ct-column.js  ct-combobox.js  ct-grid-data.js  ct-menu-tool.js  ct-store.js  ct-textbox.js  kh-button.js  kh-menu-tool.js  kh-textbox.js
CT/wwwroot/js/control/old/: container.js  griddata.js  menutool.js  tabpanel.js  textbox.js  ui_ultil.js
CT/wwwroot/js/page/: ct-base-form.js  ct-detail-form.js  ct-list-form.js  ct-news-form.js  pkha-base-form.js  pkha-detail-form.js  pkha-list-form.js  pkha-news-form.js
(+52 files in other folders)
