<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.BL\CT.BL.csproj" />
    <ProjectReference Include="..\CT.Common\CT.Common.csproj" />
    <ProjectReference Include="..\CT.DL\CT.DL.csproj" />
    <ProjectReference Include="..\CT.Utils\CT.Utils.csproj" />
  </ItemGroup>

</Project>
