<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.DL\CT.DL.csproj" />
    <ProjectReference Include="..\CT.Models\CT.Models.csproj" />
    <ProjectReference Include="..\CT.UserContext\CT.UserContext.csproj" />
  </ItemGroup>

</Project>
